apiVersion: v1
kind: Service
metadata:
  name: service-b-v1-service
  namespace: istio-meshlab
  labels:
    app: service-b-v1
spec:
  selector:
    app: service-b-v1
  ports:
    - name: http
      port: 80
      targetPort: 8080